{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["./src/*"],
      "@dashboard/*": ["../Armada.Dashboard/src/*"],
      "@armada-i18n/*": ["../Armada.Server/wwwroot/i18n/*"],
      "react": ["./node_modules/@types/react"],
      "react/*": ["./node_modules/@types/react/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": ["node_modules", "ios", "android", "e2e", "dist"]
}
